{
  "name": "dcbia-lib",
  "version": "1.0.0",
  "description": "Utility to import data to the system",
  "main": "index.js",
  "scripts": {
    "test": "lab -v -m 120000 test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DCBIA-OrthoLab/shiny-tooth.git"
  },
  "keywords": [
    "Import",
    "data",
    "to"
  ],
  "author": "juanprietob@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DCBIA-OrthoLab/shiny-tooth/issues"
  },
  "homepage": "https://github.com/DCBIA-OrthoLab/shiny-tooth#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "csvtojson": "^1.1.9",
    "hapi-jwt-couch-lib": "^1.0.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.4",
    "md5-file": "^5.0.0"
  }
}
