{
  "name": "jwt-user-login",
  "version": "1.0.3",
  "description": "User login using JSON Web Tokens. The directive displays fields to input username and password and stores a JWT in localStorage.",
  "main": "jwt-user-login.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCBIA-OrthoLab/shiny-tooth.git"
  },
  "keywords": [
    "jwt",
    "login"
  ],
  "author": [
    "Juan Carlos Prieto <juanprietob@gmail.com>",
    "Clement Mirabel <clement.mirabel@gmail.com>"
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-ng-annotate": "^2.0.2"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DCBIA-OrthoLab/shiny-tooth/issues"
  },
  "homepage": "https://github.com/DCBIA-OrthoLab/shiny-tooth#readme"
}
