{
  "name": "dcbia-surveys",
  "homepage": "https://github.com/DCBIA/shiny-tooth",
  "description": "A form to fill in order to collect information about TMJ.",
  "main": "TMJSurvey.module.js",
  "keywords": [
    "forms",
    "survey",
    "data acquisition"
  ],
  "authors": [
    "clement.mirabel@gmail.com", "juanprietob@gmail.com"
  ],
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
