{
  "name": "public",
  "version": "1.0.0",
  "description": "Public content of the Orthlab pilot website.",
  "main": "app.module.js",
  "scripts": {
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCBIA-OrthoLab/shiny-tooth.git"
  },
  "keywords": [
    "Plotting",
    "d3",
    "clinical",
    "data"
  ],
  "author": "juanprietob <juanprietob@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DCBIA-OrthoLab/shiny-tooth/issues"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-chart.js": "^1.0.3",
    "angular-route": "1.5.8",
    "angular-smart-table": "^2.1.8",
    "angular-ui-bootstrap": "^2.2.0",
    "angularjs-slider": "^6.2.2",
    "bootstrap": "^3.3.7",
    "checklist-model": "^0.10.0",
    "clusterpost-list": "^2.0.0",
    "d3": "^4.2.7",
    "file-saver": "^1.3.3",
    "jquery": "^3.4.0",
    "json2csv": "^3.7.3",
    "jszip": "^3.1.3",
    "ng-file-model": "0.0.5",
    "three": "^0.81.2",
    "ui-bootstrap": "^0.1.5",
    "underscore": "^1.8.3",
    "vtk.js": "^3.0.0"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-run-grunt": "0.1.4"
  },
  "homepage": "https://github.com/DCBIA-OrthoLab/shiny-tooth#readme"
}
