{
  "name": "clinical-data",
  "version": "1.0.1",
  "description": "Showing the collections of clinical data.",
  "main": "clinical-data.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCBIA-OrthoLab/shiny-tooth.git"
  },
  "keywords": [
    "clinical",
    "data",
    "collection"
  ],
  "author": [
    "Juan Carlos Prieto <juanprietob@gmail.com>",
    "Clement Mirabel <clement.mirabel@gmail.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ClementMirabel/shiny-tooth/issues"
  },
  "homepage": "https://github.com/ClementMirabel/shiny-tooth#readme"
}
